<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presenter.view.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green_200"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFavoriteUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:drawableEnd="@drawable/ic_baseline_star_rate_24"
                android:drawablePadding="10dp"
                android:text="Favoritos"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/myFragmentTypeInflate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>


